ir_version: 7
producer_name: "tf2onnx"
producer_version: "1.15.1 b57fe9"
graph {
  node {
    input: "serving_default_dense_6_input:0"
    input: "const_fold_opt__21"
    output: "sequential_2/dense_6/MatMul;sequential_2/dense_6/Relu;sequential_2/dense_6/BiasAdd"
    name: "sequential_2/dense_6/MatMul;sequential_2/dense_6/Relu;sequential_2/dense_6/BiasAdd"
    op_type: "MatMul"
  }
  node {
    input: "sequential_2/dense_6/MatMul;sequential_2/dense_6/Relu;sequential_2/dense_6/BiasAdd"
    input: "sequential_2/dense_6/BiasAdd/ReadVariableOp"
    output: "Add__8:0"
    name: "Add__8"
    op_type: "Add"
  }
  node {
    input: "Add__8:0"
    output: "Relu__5:0"
    name: "Relu__5"
    op_type: "Relu"
  }
  node {
    input: "Relu__5:0"
    input: "const_fold_opt__22"
    output: "sequential_2/dense_7/MatMul;sequential_2/dense_7/Relu;sequential_2/dense_7/BiasAdd"
    name: "sequential_2/dense_7/MatMul;sequential_2/dense_7/Relu;sequential_2/dense_7/BiasAdd"
    op_type: "MatMul"
  }
  node {
    input: "sequential_2/dense_7/MatMul;sequential_2/dense_7/Relu;sequential_2/dense_7/BiasAdd"
    input: "sequential_2/dense_7/BiasAdd/ReadVariableOp"
    output: "Add__13:0"
    name: "Add__13"
    op_type: "Add"
  }
  node {
    input: "Add__13:0"
    output: "Relu__10:0"
    name: "Relu__10"
    op_type: "Relu"
  }
  node {
    input: "Relu__10:0"
    input: "const_fold_opt__20"
    output: "StatefulPartitionedCall:0_raw_output___3:0"
    name: "StatefulPartitionedCall:0"
    op_type: "MatMul"
    domain: ""
  }
  node {
    input: "StatefulPartitionedCall:0_raw_output___3:0"
    input: "sequential_2/dense_8/BiasAdd/ReadVariableOp"
    output: "StatefulPartitionedCall:0"
    name: "Add__16"
    op_type: "Add"
  }
  name: "tf2onnx"
  initializer {
    dims: 1
    data_type: 1
    name: "sequential_2/dense_8/BiasAdd/ReadVariableOp"
    raw_data: "\315\357\247\276"
  }
  initializer {
    dims: 16
    data_type: 1
    name: "sequential_2/dense_7/BiasAdd/ReadVariableOp"
    raw_data: "\000\000\000\000\000\000\000\000 5\315\274\264$\325>\000\000\000\000\250\222\310>I\270\372>`\222\262>\000\"/\2740\200\313>\226\313\301>Q\031\344\276\000\000\000\000xK\260>\361[\247>_r\036\275"
  }
  initializer {
    dims: 16
    data_type: 1
    name: "sequential_2/dense_6/BiasAdd/ReadVariableOp"
    raw_data: "\000\000\000\000\037rm?\000\000\000\000\240>\251;\303\374^\276\000\000\000\000\271=\222?\000\000\000\000\206\277&\277\360\262\207\276\000\000\000\000\332\200\376\273\000\000\000\000\000\000\000\000\000\000\000\000d\357\217\277"
  }
  initializer {
    dims: 16
    dims: 16
    data_type: 1
    name: "const_fold_opt__22"
    raw_data: "\307\263\255>?;\225>ywU\276\341US\276\260=\222\275\214\037\252\275\000\332N\273\310Lh\2753\365\311>\020\272\t\276\212\210\306\276\222+0>el]\276\3678\326\276(\333i=\340r\213\274\361V\236\276~\327\332\276\366\243\177\275\357\216\022?F\316\262\276WV\374>\024\265\260>4\207\272\275#\023P\276\013\235\245>\033\366\245\276,\256[\276\210<\323\276I\025\316>\366!\212>\030\347\306\275`\226\352\275\243\243\250\276pdO=%L\256>\340\007\216\276j\271:>\221\335\312\276Xs\023\275#\203\273\276O\251\263\276\'\232\207>\240q\031\275\324\366\206\276\374c\326\275\200sR\274\221\340\306>\212\2136>\270r\342\275\322\035\257\276H\304\213\276\266\347\017>\276\317e<\227\316\250\275\366\333\034\277\223&\211>*\203\336=&\354\262\276\262\260\210>T\314{\276\355\244a\277\327\376\230>\250\037\245\2750\016\303\274\214\247\367=\316$\246>\305\237\211\276uq\264\276A\260\272>1\255\336\276\214\225\357\276{\267\363\275\010\013\230>g\001 \277\007_\262>\031\325\214>\321\271+\277_$\324\276\027\342\256>\217z\276>\252\277\014>\370si=V\025\013>\242\334}>X\274I\275\303\027\243\276-\177\333>\017\216\335>\352}\241\276\001\277\301>\252w.>\3634v\276\017j\211>\032\371>>\362\265\r>\320\265\252\275|5\363\275X\243\371\274\242CG>w\017\216\276\313\343b?\000\372S?\022\243\035?\215\016\204;\215L8?\313\234\337>\350\317\345\276\251\267\220\276\'8m>\255\n\022?\206\004\325=\315\265\264> \227\021<\022\363\214\276\\\346\317=\023\240\301>>\262C>Lr\236\275\200\371(<\"\034K>\016\n.>\021\250\315>\004q\326=\373\226\210>$\021\346=A\003\232\276\352J\212\2768\355\014=<\267\205\276I\006\363\274\366R\211>\354\263\363=\241\3010\276\261O\231>\300\271)\276@\215\001\274V\026g\277$z\000\276\304?S?\246\326\223\276\024\252\006?\006\221\017>y\227Q\276\250&\304\276\024b\t\276\210\250\207\276\367\357$>\217\232\221>;\361q>\217\305\342\276\r\307->\250k\034>\320\025\017\276Q\367h\275nS1\276\346\232;>\006V$>\206P\024\277\016\236\330\276\265\031\214>\242\023\314\276!\027\210>T\004\301=>\027h>\010\220\223\275\\{j\276U\007\314\276\013!\214>\354\365\230\276#h\314>>\311\317\276\000\272\251:Qr\234>!\n\320>8\263\326\275\"\356\034>\367_\233>-\023o>\001`\254\275\244f\360=V\326\320\275\034\226\312>P\006\245=SS\303\276~?\275\276\037\345}=\035\024H=\314oG\276\274\242\307\273\354OG>\256P~\276\024\314\242\276\244\356\255\275\265\321\227>RDr>\202\350J>l\2604\276\323\002\242>\300K\031\276\264\304\235\276\342k\033>\360`\347\275\204\032\323=\033\tO\276KD\302>\020N#\275\003Y\260>\306c1>d\030\243\275\276\326x>f/Y>\206A\037>\320fB=\200\202\337<\243_\220\276_\027\222>ZY\n\276X\307x\276Q8\304>J@U>k\330\313>xj\220\275?V\317>\242%U\276\346\331\013\276\374\200\307=\353?\323>\335@\313\276\302OD>\3547\326\276th\365\275P\2139=\242\375\t>\023\331~\276\210\2314\275\340\2458\2748\250l\275\n\030\"\276\027\251\314>$g\231\276\252\362\033\276\307@:\276\2006*\277\362\375.>\305\222=\277\016r$\277\241D\371<\254W\315=\274.\214\277I\340\213>\006?\017?B\345#>\250\360\202\275\024e \2774v\265="
  }
  initializer {
    dims: 1
    dims: 16
    data_type: 1
    name: "const_fold_opt__21"
    raw_data: "\312\271\321\276\215\275Y>\000g\262\273\203)\347>\332\016\023?\004\245\261\276\302=M\274\200\340\363\274\247\237\037>\027\354\245>\304\212!\276\233\277\300>\367-\323\276:\331\252\276\020\360\230\275\270\333\336>"
  }
  initializer {
    dims: 16
    dims: 1
    data_type: 1
    name: "const_fold_opt__20"
    raw_data: "\260E >\254S\037>\262\020\225>07\200?\356\222\250>\213\202]\276\206Wr?\307\231O\277\232\204\237\276y`\205\277\202[.\277\3438\033?\270(\323>O%%\2777\220\206?-\355\301="
  }
  doc_string: "converted from sinus_float_model_epoch_1000.tflite"
  input {
    name: "serving_default_dense_6_input:0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_param: "unk__23"
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  output {
    name: "StatefulPartitionedCall:0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_param: "unk__24"
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
}
opset_import {
  domain: ""
  version: 13
}
opset_import {
  domain: "ai.onnx.ml"
  version: 2
}

