ir_version: 7
producer_name: "onnx.quantize"
producer_version: "0.1.0"
domain: "ai.cntk"
model_version: 1
graph {
  node {
    input: "Input3"
    input: "Input3_scale"
    input: "Input3_zero_point"
    output: "Input3_Convolution28_QuantizeLinear"
    name: "Input3_Convolution28_QuantizeLinear"
    op_type: "QuantizeLinear"
  }
  node {
    input: "Input3_Convolution28_QuantizeLinear"
    input: "Input3_scale"
    input: "Input3_zero_point"
    input: "Parameter5_quantized"
    input: "Parameter5_scale"
    input: "Parameter5_zero_point"
    input: "Convolution28_scale"
    input: "Convolution28_zero_point"
    input: "ConvAddFusion_Add_B_Parameter6_quantized"
    output: "Convolution28_QuantizeLinear_0"
    name: "Convolution28_quant"
    op_type: "QLinearConv"
    attribute {
      name: "auto_pad"
      s: "SAME_UPPER"
      type: STRING
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "Convolution28_QuantizeLinear_0"
    output: "Pooling66_Output_0_quantized"
    name: "Pooling66_quant"
    op_type: "MaxPool"
    attribute {
      name: "storage_order"
      i: 0
      type: INT
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "auto_pad"
      s: "NOTSET"
      type: STRING
    }
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
  }
  node {
    input: "Pooling66_Output_0_quantized"
    input: "Pooling66_Output_0_scale"
    input: "Pooling66_Output_0_zero_point"
    input: "Parameter87_quantized"
    input: "Parameter87_scale"
    input: "Parameter87_zero_point"
    input: "Convolution110_scale"
    input: "Convolution110_zero_point"
    input: "ConvAddFusion_Add_B_Parameter88_quantized"
    output: "Convolution110_QuantizeLinear_0"
    name: "Convolution110_quant"
    op_type: "QLinearConv"
    attribute {
      name: "auto_pad"
      s: "SAME_UPPER"
      type: STRING
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "Convolution110_QuantizeLinear_0"
    input: "Convolution110_scale"
    input: "Convolution110_zero_point"
    output: "Convolution110"
    name: "Convolution110_DequantizeLinear_0"
    op_type: "DequantizeLinear"
  }
  node {
    input: "Convolution110"
    output: "Pooling160_Output_0"
    name: "Pooling160"
    op_type: "MaxPool"
    attribute {
      name: "storage_order"
      i: 0
      type: INT
    }
    attribute {
      name: "strides"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "auto_pad"
      s: "NOTSET"
      type: STRING
    }
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
  }
  node {
    input: "Pooling160_Output_0"
    input: "Pooling160_Output_0_reshape0_shape"
    output: "Pooling160_Output_0_reshape0"
    name: "Times212_reshape0"
    op_type: "Reshape"
  }
  node {
    input: "Pooling160_Output_0_reshape0"
    input: "Pooling160_Output_0_reshape0_scale"
    input: "Pooling160_Output_0_reshape0_zero_point"
    output: "Pooling160_Output_0_reshape0_gemm_MatMul_QuantizeLinear"
    name: "Pooling160_Output_0_reshape0_gemm_MatMul_QuantizeLinear"
    op_type: "QuantizeLinear"
  }
  node {
    input: "Pooling160_Output_0_reshape0_gemm_MatMul_QuantizeLinear"
    input: "Pooling160_Output_0_reshape0_scale"
    input: "Pooling160_Output_0_reshape0_zero_point"
    input: "Parameter193_reshape1_quantized"
    input: "Parameter193_reshape1_scale"
    input: "Parameter193_reshape1_zero_point"
    input: "Plus214_Output_0_MatMul_scale"
    input: "Plus214_Output_0_MatMul_zero_point"
    output: "Plus214_Output_0_MatMul_QuantizeLinear_0"
    name: "gemm_MatMul_quant"
    op_type: "QLinearMatMul"
  }
  node {
    input: "Plus214_Output_0_MatMul_QuantizeLinear_0"
    input: "Plus214_Output_0_MatMul_scale"
    input: "Plus214_Output_0_MatMul_zero_point"
    input: "Parameter194_quantized"
    input: "Parameter194_scale"
    input: "Parameter194_zero_point"
    input: "Plus214_Output_0_scale"
    input: "Plus214_Output_0_zero_point"
    output: "Plus214_Output_0_QuantizeLinear_0"
    name: "gemm_Add_quant"
    op_type: "QLinearAdd"
    domain: "com.microsoft"
  }
  node {
    input: "Plus214_Output_0_QuantizeLinear_0"
    input: "Plus214_Output_0_scale"
    input: "Plus214_Output_0_zero_point"
    output: "Plus214_Output_0"
    name: "Plus214_Output_0_DequantizeLinear_0"
    op_type: "DequantizeLinear"
  }
  name: "CNTKGraph"
  initializer {
    dims: 2
    data_type: 7
    int64_data: 1
    int64_data: 256
    name: "Pooling160_Output_0_reshape0_shape"
  }
  initializer {
    data_type: 2
    int32_data: 0
    name: "Pooling160_Output_0_reshape0_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 9.886133
    name: "Pooling160_Output_0_reshape0_scale"
  }
  initializer {
    dims: 256
    dims: 10
    data_type: 3
    name: "Parameter193_reshape1_quantized"
    raw_data: "\020\033\016\033\360\353\372\360\360\006\370\036\030\346\"\326I\n\356\302\337\025\017\376&\254\000\376\003\315\003\005/%\364\003\356\362\006\000\346\032\022\025\365\373\023\362\t\343\343\027\343\356L\006\344\"\365\2558\'D\033\323\251\300\374\362\010A\315C\005\r\203\365\010\374\030\352\006\377\'\373\373\027\370\006\004\377\365\346\030\344A\342\034\361\343\372\t \t\345R\r\266\005\331\357\247\3025\252j`\356\023\355\371\347\000\377\357\004\364\365\t\n\037\030\340\002\n\003\364\022\346\003\307\371\346\177\364`\034\336\t\323\256\t\374A\334\017.\317\035\336\353\001%\036\373\314\004\013\360\021\351\014\363\002\336\025\341=\347\001\334\352\017;\350\020\364\027\r\377\371\023\010\370\r\020\027\365\001\r\374\360(,\353\272\323\035\370\000\37271&\275\337\254\177\373\371\n\302\013\304\317;\357=\361\366\017\345\261\346\364^\034\006\377\022\341\322\034-\021\037\3673\363\342\350\377\346\363\0363\360\354\0038\347\301\326\353_\312 \330\023\376\372\354k$\025\356%-\006\201\336L\351>#\022\326\033\350\003\002&\010\021\370\005\367\255\371\021.\367\020\367\363\000\006\313\n\320\3637l\3019\260\365\007\366\350\006\343\002\367\374\337\010\001\374\354\007\325\031\016\004\336\335*\017\376\025\374\376\031\311\350\347%\037*\036\026\326\350\366\007\371\361\376\006\356\017.\016\345\014\344F\007\365\320(RA\323\377\252:\n\322!\313%\'\310\005\3539\347\005\004\363\376\311\311]F\004\350\000\312\007\035/,\024\3178\036\301\215\243\3430V]\201\364\375g/\330\002<\010$\347\020\361\370\027\031\000\003\353\'\021\377\366\341\0200\002\004\020\013\017\324\005\005\r\321\341;\332-%\245\370#\035v\337\377\340\351\014\353\006\316\000&\177\305\n\345\374\374\347\322\021\343\352!\026\360\031\023\364\001\016\363\373$\355\030\024\016\361\377\363\021\030\360\345\367\024\344\365\343\021\013\006\000\356\017\376\010\366\365\003\027\023&\365\006\013\356\373\361\017\3616\342\366 \366\350\342\377\343X\021\371\314\377\375\374\352\023\370\033\023N\341\347%\364\372\376\021\350\005\353\004\323\005\000\r\0206\334\033\312\005\022\013C\325\340\327R\306\001\371\013\323\366\332#./\305\376\276\003\005\030\352/\000\326\032\373\005\026\375\366\367\364\356\t9\263\013\357\024$\037\304\313\023\275\013+\370\361B\033\005\337\002\345\026\014\r\351\337\000\002\375\001\376\031\013\355\024\003\003\373\017%\356\347\351\376\022\364\005\016\0039\356\341\016+\371\363\336\374\347\360\346\336\365B\001\006\342\003\004\017!\025\355\026\375\t\014\371\3731\025\365\024\020\t!\335\336\330\303\n*\r\344\335\363\376h\352\354\357?\367\013\362\003$\371\342\035\376\346\013\370\031\013\353\355\376\0302\345\3727\323\367\367\024\377\277\rT\016\014\031\025\372*\000\330\345\346\355\354\035\017\014\340\346\014\026\371\376\017\013\366\360\026)\333\017\010\361\377\351\331\004\344\036\353\375\036\313(9\2570\315\346(\361$\007\"\000\314\020\365\344\342\016\367\372\336\007\025\373\365\351\024\030+\373\t\013\370\n\007\367\336 \035\376\014\373\003\370\007\372\361\370\340\010\375\023\021\361\371\3614\325\366\005\n\001\033\013\335\3608\347\256\031\023\332\000\364\017Z)\031\357\014-\262\000\325\352\374\017\371\016\366\t\376\354\347\322\376\300\276\2607\367\371\324 I\n\376\301\320) \342\346\023<\371R\265)\376\345\234\352\023@\032\335\006\374\372\337\023\r\020\371\014\336\0332\010\372\022\340\017\361-\302k\342\013\0060\332\021\330\332\375K\375\340\315\037\014\363\364\023\332\361%\366\025\035\304\374\354\351\335,\030\361\340\367\010\t\016\016\313=\352\346\t#\326\016\000\373\033\353\327\033\006\033\367\003\332\351C\361\330B\327\036\373\014\361\377!\t%\003\315\331\347\373+\036\245\004\332\254\027\313\006\025O\356\001\370\226\007\020Y\365\020\371\3336\352\027v\350\322\025\000\230\013\0067\372\022\025\335)\014\312\350\362!\007\376\004\006\021\001\271\026L\321:\"\3349\314\000\353(6!\350\326\353\307\334\370@\330[\354\t\nP\306\375\340\361\356\001\353\370\275\004\3417\345\023\021\034\001\034\357+\312\031\006\036\363\004\330B\2723\007\003\"\374\010\375\013\001\342\021\005\372\r\n\023\354\034\272\3510\026\367\001\005\377(\002\363\001\036\t\372\360\371\004\367\364\362\360\362\026\n\t\026\377\352\000\361\020\035\022\030\353\"\326\004\022k\324\351\352\t\343\356\".\037\347\316\352\304Y\316\331\0328\036\264\362\361#\035\355\343.\356\014\236\013\364.\372\005\005\367<\024\365\t\000\357\017\032\344\344\'\377\372\353\007\377G\352\352\027\000\322\301\354\345\025\375\003\373\017\377.\354\007\364\014\273\023\370\265\035\377\204:\343\014:\376\003\355\341\016E4\000\006\363\347\0168\346\351\032\355-\002\344\365\357\372\324\036\000\376\367\037\335\377\022\311\3640,\317\363!\256\037\030/\370\r\333\354\316C\304\365D\0344\362\315(\n.\357\360\345\010\032\330\341\"\336\033\025\375\010\003\r\365\375\030\355\352\345\003\344\033\032\345O\324\346\020\013\322\360\014\027:\002\363\367\335\004\024\344\004\350\364\203:\026$\373\016\330\360\344\022\231\370\322\354\341\177\335\351\355C%\023\027\303!\354\013\"\356\340\356\362\377\334\017\000\006\006\345\021\005\356\013\366\377\365\t\362\360\312.\372$\026\022\347\022\313%\363o\023\"\342$\340@\376\020\324,\370\027\365\014\371\t\372\366\356\377\002\374+\355\377\330\377.\357\355\367 .\345\377\352\003\030\024\337\024\007%\342\t\326\366\013\373\010\367\007!\361\n\362\025\350\320\361\356<\023\371\024\361\367\024\364\351#(\017\327\002\030+\354\031\366\026\350\3368\330\304\034\325\335-\353\367\025\376\007\331\001\264\315\345\375\370F\342\034\036\006\367\332\r\346\002\017\342\006\345\017Y\317\312\030\030\267\t\360&\016\334\361\n\024\374\360\347\365\037\r\311-\371\026\365\r\342\023\315\022\002\016\303\351\241\'\025\035\371\201\013\034\310\177\266\276c\345w\325\356\025\363&\005\360\354\004 \364\365\365\365\343\335\361\033\004\016\010\372\364\030\001\340\034\362\006&\314\030\tY\002\336\021\005\350\356\317\001\375\006\373!\000\343\005\353\360\351\013\365\352\350\004\004\010\344&)\354\r\353\325\363\000\376\337\340\036#\373\375\031\021M\356\332\003\321\360,+(\031\001\r\353\003\344\016\317\016\370\371\377\364\355\3451\355\332\375\375\002\004\020\034\334\003\340\337\034\016\353\357\0044\360\352J\326\'\350\005,\353\352\373\351\372\007\366\361\027\016\t\005\002\007\264(\004\361\003\370\010\027(\374\013\361\010\007\353\361\371\034\355\rL\341\031\033\363\315\372\'\332\350\370\036\327\035\362\036\031\342\n(\366\010\362\376\356\357\010\033\034\020\324\017  \307\334\002\371\016\365\371\364\'3\006(\002\357\016\365\004\2519\362\021\032\347\037\t\372\360\350\362\037!\344\342\377\355:\373\354\351\r-\035\345\367\014\363\361\317\347\000.\025#\352\007\336M\312\363\344\r\311\371\001\3754L\303\347\362)\3676\251\002\376?\336\004\321\027\002\350@\016\365\322!\353\023\361\362\001\350\354\023\354U\001\367\332\032\016\023\373\351#\372\333\022\332\025\361\007\357\016\005\023\340\022\373\347\375(\376\352\361\003.\354\357\007\373\334\024\014\350\372\017\355\374\t\377\022\016\337\014\022\361\021\320\376\021\010\000\361\341\001\336\013\034\345\365\013\362\016\325\330\347)3\030\003\340\356\031 \032\001\370\352\001\363\367\366\007-\377\360\372\022\014\376\335\033o\025\347\333\375\020\346\352\360\312#\351\030\000!2\033\354\362\325\026\361\004\365\032\324)\026\371,\'\026\273\374\322\3302\357\377\014G\014\000\356\037\000.\365\323\360\262\316M\365\305\331\36735\001\253\357 \005\020\020\374\366,!\376Q\330\022\357\035\330\351\337\025\017\030\320\370\374\000\030\345\003;\264\003C\n\t&\353\370\363\356\360\372\016\023\346\035\006\014\371\000C\344\302;\035 \031\355\327\365 \373\256<\020\363\364\001\270\360V\315\347\'\017\020\362\371\312$\343\331\331\n\370&\335\026\016&\201\370\3157\0333\322\005\375\351\003\002u\272\320\n-\t\327\024\024Q\'\366\201\322\350\036\027/\341\304\002\370\353(\364\033\0241\273\023\220;\334\341\370\021=\357\366 \343\367\376\335\335\355\006\366\377\341\032\361\022\030&\003\367\033\340\033\337\345\010\360\020\375\371\342>\260\300+\360\333K\365B\242\r\347\035N\t\337]\333T\323\357\301C\033\022\376\n\030\006\367\377\352\352\005\372\361\372\365\360\357G\324\013\021\001\344\021\372\335\0249\352\002<\312\032\005\n\263\333\377\030/\"\346\033\377\365\r\350\016\013\374\020\366\003\027\363\373\014\013\361\326\007\027\374\007\343\344\027+\374\375\031\353\322\035\337\352\010\335\375\013\027\354\346\343\370*\377\331\002\364\356\373\014\026\364\372\350\375\355Q\336\032\355#\361\375\t\031\366\302\3400\370\026\374\021\356\261\275t\267X(\307+\346\357\364\362\360\032\"\343\360\363\003\034\361\n\367\027\342\340\n\035\373\352&\347\034\344\017\317\025\366\027\336\001\037\006\376\004\357\3412\345\021\374\364\367\001\366\354\353\006\350\356\t\023\346\035\337-\035\376\340\347 \331\030\t\321D\377\363\351\357\013\344\014\013\004\000\373\372\013\006\360\376\352\366\363\365\355\017\022\343\326\315\362,\335E\004\006$,\017\001\221\372\0300\005\330\002\317:\340\016H\272\354.\010\356\n\372\373\353\371\014\003\026\362\021C\320\311\310\374\335\007X\375\006\365Q\016\321\312&\007\372\033\3243\3439\251\374\034\303D\377\325\373\345\351\r\362\021\002\001\001\377\342c\346\322\013\036\365\000\354\355\357\026\337\001<\025\260\n\330W\026\346\351-\3232\332(\374\024"
  }
  initializer {
    dims: 10
    data_type: 1
    float_data: 0.0058861533
    float_data: 0.004556302
    float_data: 0.006064942
    float_data: 0.004600231
    float_data: 0.0060841544
    float_data: 0.0053733117
    float_data: 0.005781211
    float_data: 0.005875239
    float_data: 0.009339614
    float_data: 0.005980428
    name: "Parameter193_reshape1_scale"
  }
  initializer {
    dims: 10
    data_type: 3
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    name: "Parameter193_reshape1_zero_point"
  }
  initializer {
    data_type: 2
    int32_data: 112
    name: "Plus214_Output_0_MatMul_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 59.931015
    name: "Plus214_Output_0_MatMul_scale"
  }
  initializer {
    data_type: 2
    int32_data: 112
    name: "Plus214_Output_0_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 59.930737
    name: "Plus214_Output_0_scale"
  }
  initializer {
    dims: 1
    dims: 10
    data_type: 2
    name: "Parameter194_quantized"
    raw_data: "N\200\272\226\000\377DJ\312E"
  }
  initializer {
    data_type: 1
    float_data: 0.0010456016
    name: "Parameter194_scale"
  }
  initializer {
    data_type: 2
    int32_data: 121
    name: "Parameter194_zero_point"
  }
  initializer {
    data_type: 2
    int32_data: 0
    name: "Input3_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 1.0
    name: "Input3_scale"
  }
  initializer {
    dims: 8
    dims: 1
    dims: 5
    dims: 5
    data_type: 3
    name: "Parameter5_quantized"
    raw_data: "\377\342\301\370\022\266\305\372`!\303\007\177E\311\354EJ\333\264\005\034\345\305\334\3671p_\013\351\302\377vZ\336\267\334PS\201\252\3313J\253\315\361\375@\375\016!/Z,62+ \303\366\355\351\340\201\243\272\257\305\346\324\322\355\370\261\247\251\353\305\201\310\361,+\230\372!\013=\031c:\3750W^\0108[\330\351\000\326\342\021&\343\326\230\365L\375\250\227\353\0323\010\376\002.t\177,\343\306\337\t\031 \241\201\232\275^<\324\304\333&r?\026\355\n4)Q\'\026\177\317\230\320So\243\237\310^D\230\273\354?\032\331\260\335O*\020\036\366\373\342\0254L%T,G\177\346,\036\013\036\006\341\345\324\220\370\325\240\300\325"
  }
  initializer {
    dims: 8
    data_type: 1
    float_data: 0.008023343
    float_data: 0.004469895
    float_data: 0.007658907
    float_data: 0.0037540384
    float_data: 0.0053800307
    float_data: 0.0057738656
    float_data: 0.0044053914
    float_data: 0.004465675
    name: "Parameter5_scale"
  }
  initializer {
    dims: 8
    data_type: 3
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    name: "Parameter5_zero_point"
  }
  initializer {
    data_type: 2
    int32_data: 0
    name: "Convolution28_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 3.6796057
    name: "Convolution28_scale"
  }
  initializer {
    dims: 8
    data_type: 6
    name: "ConvAddFusion_Add_B_Parameter6_quantized"
    raw_data: "\354\377\377\377\237\377\377\377\014\000\000\000\374\377\377\377\364\377\377\377\351\377\377\377\005\000\000\000\345\377\377\377"
  }
  initializer {
    data_type: 2
    int32_data: 0
    name: "Pooling66_Output_0_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 3.6796057
    name: "Pooling66_Output_0_scale"
  }
  initializer {
    dims: 16
    dims: 8
    dims: 5
    dims: 5
    data_type: 3
    name: "Parameter87_quantized"
    raw_data: "\362\346\376\334\037\030\321\264\373\023\013\375\356\326\340\024\000\027\315\337\001G6\361\334\211\264\267\027\031\003\300\356\006\3620B\373\332\364\35543\327\010\331 \036\016\020\324\332\026!\332\335\306\330\357\350\313\302\303\350\022\267\343\242\332\367\010\031\341\313\301\035\363\371\372\010\r\000\035\347\361\026\007\270\260\305\005\023\366\252\334\375!0\355\0171\356\331\251\343\032T\021\301\303\350\n\"\330\330\211\366\017\007\373\336\322\345\n\004(\006\241\301\322/\177K\335\303\326\353H\035\022\212\251\366\r \361\332\265\304\367\017\320\257\364\273\0347\344\264\326\350\001\017\r\323\007\022E\021\004\345\342@9\347\272)\017\371\034\360\353\360\016\030\021\325\331\006\010\343\010\334\300\264%\026\335\327\317\027B\372\374\317\364\374\365*N\r\207\350.?\325\305\363\034C\346\302\327\341\377\217\241\201\366\324\346\354\256\356\340\013*\364\343\002\006G\375\313\310\007\321\374\366\346\274\262\307\357\035\340\314\320\001\002\376@\0243U\356\033-*\375\'\373\350\366\321*\t\352\320\347\007\002\325#I\353\331\371CJ\272\375\304\345\311\303\241\336\333\r\004\344\316\316\343\037Gg\317\367/\n?!\'\010\307\276\321\304\341\353\310\273\355\277\345\327\333\322\037%F\367\0160\034F\371;\027\017\364\362\272\365\r\350\260\344\313\267 \366\377\361*C\361\363\354\353\003K*\375\324\"\027\345\017\362\306\315\360\346\010\345\307\002\326\266\253\337\000\350#\036\364\'\033S>@\014\322\343\337\304\255\331\371\030\376\374\323\361\354\311\033\201\263\334\003\370\361\307\326\343\351\020\305\374\0074\325N7\305\325\3122*\017\365\275\021I\t*\257\277\356\317\022\005\356\362\371\321\027\375\322\370\354\036\010\332\341ZL(\035+6\372\363\373\033\343\032\360\343\337\356\024\005\033\025\'\266\320\356\0142\311\271\236\340\357?\030\361\336\301B\013\020-,\026\006\355\023\364\353\360\341\353\004\t\327\303\244\323#\032\347\331\234\024\035\0144\032\377\001\321\027\352\364\330\366\364\363\020\005\340\320\275\0309\030\366\305\335\n6\021L\357\361\3758\036\360\355\001\360\265\335\311\330\274\271\312\356\317\274\276\3228\005\000\003\020\370\314\315\314\373\r\001\363;\360\rCV3\230\303\346\365\007\026\310\307\002\373i\020\340\356\316\375\277\033\341\326\360\316\031\022\356\374\3310\365\372\314\231\272\006\271\026\'\'\360\000\036Q\r\343S\004\024[\277\347\321\005\010\246\320\334\314\361\344\225\346\322\023\354!\n\364\363\322\016\304\342\370\375\307\n\021\022\034\351\r\006\007\033\027\027=)\347\343\371\024\005\302\206\021.\373\361\306\364\342\265\336\331\304\276\344\335\302\334\355\037\377\036\252\252!4\320\341\356\313\"\330\271\342\340\340\344\341\331\352\366\301\325\272\346\0072\317\266\306\032\002\305\365\324\362\013\250\314\306\270\362\300\355\370\344\372\275\313\3602\337\307\347\010b\372\364\373\026\177<\321\347;P\002\354\371\t\336\350\002\367? \023\337\030\000<\022\277\336/\364\357\35656\352\320\036\345\014\332\311\365\333\354\374\3076F\"\032\3335A\021O\362\351\367u$\005\311\373 \002\356\377\325\354\304\361\004\360\0368S-\337\376\004\t\363\323\257\302\271;)\321\275\246\352\360\02632\362\315\320\346\375\354\334\247\324\353\352\016\026\004\000R\177f\020\344\344\347\350\321\353\317\005\005\340\322\327\374\370%\303\370\010\356\001\343\330\270\337\256\353\010ZJ#\035\377\025\t\366\346\364\013\356\032\353\014#\377\360\354\364\373\276\257\270\365\03681K\r<\027E\356\373\342\343\002\332\0361\343\257\302\004\014\343\320\352\337\366\013\344\346\331\322\002\020\006\"\340\013\024\010\004\336\271\016\031\273\341\337\342\367:\016\372\327\3147!\373\326\275\334\344\331\356\343\316\353\021\031\331\030d1\364\331J[!Tu\356\033\343\353\005\335\024\245\201\304\364\306\307\300\244\363\324\316\347\243\036S\032\342\337 .6\373\346\002\347?Z\331\021\003\020?\014\377\000P\010\366\306\303\213\310\303\333\301\270\355\333\010\023\372\350/\'\017\325\316:\360\324\270\r/X\003\021\325\010\363\344\032\335\360\344\370\344\376\315\356\370\263\315\227\004\302\373\324\321\333\263\364- \027\310\233\'>\t\375\277\3740,\022\324\004\n\371\371\375\014\002\036\321\236\351\355\376\321\226\302#\024\337\266\340_\033\032\000\r\037\354\024\013\373\365\324#;\376\005&\023\327\016-/\337\330\354#\344\367\354\361\303\323!\000*\374\026\376\345\372#%\026\031\017\016\361\013\021\02794\356\374\0349\345\323\277\355\352\024\013\360\310\330\r\004\334 \030\352\355\006JK\347\3462\374\022\322\004\376\230\242\006\342\315\301\264\347\263\312\357\350\336\354\374\336\032\320\036$\336\005\003\004\340\323\034\313\377\353\3748\315\325\357\337\"\331\345\357\031r\342\317\325\336\361\313\262\334\003*\017\310\333\363\021\372\312\3366M\232\000*\'\324\306\340\010\352\302\312\343\354\201\275\030\360\324\347=\010\335\342\0202\005\343\351\377\365\007\357\344\023\000$\353\r\355\t\021\005\376\377&\351\374\377\013\"\316\n\024\3665\362\336\324\025\t\"\017\332\363\006\031\027\320\253\323A\035\340\273\362W\375\335\372\327\"\325\t^\377\351\325k\026\377\323\322\276\316\310\010\261\332\326\372\327\247\004Bl\322\326\'\r\013\254\373\026\003\365\t!\375\370\331\021\037\341\333\253\005m\014\304\'39\333Q\033\r\375X\0200\326\021\323\321]5\005\277\324N/\247\344&|7\277\033\361q\253\334\371.\003\354\361\007\033\363\272\236\025\002\335\271\344\024\363\2443\031\364\262\270?\374\302\006\363\0325Q\"\t\t\021\004\327/\013\035\301\244$\327\256\244Gk\317\303\276\025\036\324*Xz\374\266\330\372\341\261\000\335\231\245\226\271\247\243\332\311\320\203\201\366\3600\030*BJ\310\316\357\027\022\277\352\256\330\237\342\300\235\302\353\244\204\211\320\312\360\277\371!\007\264\010\364\316\347\301.\"\377\316\3356\034\351\365\270\026\3112\r\232\034\014\007\324\345<@6\300\0323\374\263\356D\000\251\314\364&\217\312\0015\313\361\315\n\026\330\376\270\310\323\361\020\266\330\313\352\3511\177\031\3765\\\017\013\307$\017,\025\374\347#E\032\372\373\3608$\323\374\031\300\355\031\365\302\325\032\331\013\030\027\375\346\361\005\351\247\035&,\317\3200\032\335\300\324\356\347\270\306\333\315\002\013\376\335\326\364\007\376\326\353\350\373\361\377\323\002\014-Z\0377A.\356\373\031\376\372D\3676+\332\020\347\324\357\366\024\263\027\341\n\336\363\360\366\375\346\373\000\372\356K\372)(\r8\014\355\377\347\352\341\006\026\353\314\344\024\336\271\3621\376%\002\021\346\364\374\033\013\353\305\265\315\374\234\261\217\227\273\256\250\263\350\034\321\352\375\355\370\351\363\025\336\347$\'\347\353\321\372\360\014\031%\323\347#\030\006\275\372\262\326.\031\017\304\014=(\001\342$\003D\242\347\327\303\005\344\231\212\337\372!1\013\315\002\356!t\341\035\323(T\006\325\377%\177\024\333\332\001:\003\035\373\343\355\350\"6\371\373\316\350\370\311\335\232\340\343\346*\325\300\327\326\034\005B\036\366\361\355&.\311!\347\r\324\336\006\322\t\257\270\006\340\361\305\362\355\266\013\316\345\345\356\016\027\330\326\036\337\345\264\3700\347\337\327\374i\342\353\374\007\'\031\377\251\307\334 \010\361\262\362\347\342\353\305\326\003\333\330\330!\367\315\343\0224\307\301\235\316E\345\374\361\356R\365-\003\024Z\035R)-g5\024\033\350\005\033\360\032\t\014\363=\374\327\005\"\014\377\377\313\026\303\3351\315\367\245\304\321\001\024\031\364\373\335#1\314\341\351\360\327\010\t\366\274\t,&\360\014W!2l\006\352\343\323\360\026\317\376\005\362\"\265\340\350\023:\371\021\031\347(\017$5\377\344\310\305\277\367\336\315\347\357\006\361\370\354\007\025\326\0316\014\265.Jg\303\201\000\360\333\331(\002\363\362\027\374\023\370\034\t\036\346\010\357\351\355\262\323\256\336\035\376\303\270\342\377\277\326\341\001\003\020T\n\352\355>\004\324\277\334\314\360\260\313\023\360\372\311\002\347\311\343\312\334\3647E\023\365\337#\017\360\302\332\302\326\314\247\333\377\365\375\314\365\004\n%\350\365\367,\377\331\001\020\365\353\340\346\340\371\013\347\025\342\264\307\331&\000\311\322\343\342\343\350\346\370\367\006>B\000\332LH\034\256\346\277&>\320\357\322\363\336\353\356\337\360\024\351\325\032\007\370\036\006@%\322E)\326\377\344\t\335\004\345\013\027\274\005\377\372\366\030\340\356\353\002\"\367\265\030\031\0167M\013\322\006\367\025\010\340\335\t\021\"\344\300\002\0205\004\362\002\006\327\303\321\351\352\007\312\254\271\310\336\372\326\330\344\033\013-\361\365\036\020k\n\007#o\177\376\007\007\371\336\002\032\020\350\010\343\026\004\nB\000\351\362\357\031\003\013\325\375\362/\016\345\375\r\326\017\033\334\007\006\024!\365!\005\347\014\n\343\374\010\000\333\234&\35549\376\030\t\005\004\013\360\374\345\334\362\016\333\337\336\336\035\030\360\354\34499\023\273\325\005\014\035\324\275\000\347\355\345\307\020\004\000\334\306\007\365\307\337\007\0214\313\265\325ZT\356\025\350\337\335\320\306\370\244\310\351\305\217\353\021\270\254\227)\016LC\036\010\222\037%AB\264\326\001\025\020\331\016\263\3115\374\003\245\037\376\333\025\006\022\336\024\"\376\005f\020\301\3751G\331\250\352\377\357\357\010\001\255s\003\227\245\0262\276\201\256\364\235\303\245\302\335\254\304\300\347\277\025\032\367\007R\030\007\320\001\266\364\340\277\250\004\362\333\347\r\277\371\023\324\036\303\335\033\r$a\003\262\374\372\346\237\354\361\262\002\344*\346\355\362\370\006\025\354\305\355\361\356\rk\247\376D\261\377\371V\017\343\027oE\317\341\307\342\236\337\016\246\236\315\320OV!d\343\013$r<\374\005-h\325\213\340\033\326\255\315\275\336\330\010\365\323\243\025\367\321\324\330\346$\330\316\r\360\001.\177-\342A=G\032\027\022;$\365\353\363\344\305\340\007\362\0025\323\017\007I\"\374-\330#\346\332\001\346\007\342\321\002\374\370\337\316\033\025\t\360\274\025\035\345\322\351\023\276\267\341\021\r\013\332\332\306\005\024\026\024\343\001\370\004\332\343\001\343\304\315\365\013\365\036\022\360\025\014\027\002\346\003\036\032\327\357!\013\354\334\370\002\322\355\373\353\360\341\350\032\023\003\342\367\036\006\002\033\033\361\013\032\021\013\355\346\375\345\354%\344#\351\300\324!\346\334\313\340\023\001\007\321\324\370\335\324\270\313\007\272\265\260\020.\332\310\317AZ\345\nJQ\307\030\372\324\323\307\0264\020\034\033#\007\354&$\344\321\365\027\340!\356\353\371\354H\024\033\360\366\363\370\331\016\365\257\364\337\027\372\"\334\321\320\242k\362\270\362\324\354\020\036$O\311\262\314\346\376\023\347\3679\034=\022\n1\"Z\013\003^J\346.\033GK\337\353\375\303\276\302\333\00608\364\335\354\361\002\365\321\271\244\302\337\016\000\341\342\035\370\337\002\017\320\303\300\345)\007\346\241\337S>\372\253\373(\234\372\360\310\351\031\360\333\001\035\016@\274\316\370\270\036\023\332<\346\020\267\336?\301\344\367\333\336\022\312\352!\n\001X\023\261\002\305C\027\000\025\326\317\315\3022\301\305\001\321\356\010\355\004\326\362H!\034\353\334\000c \360\007\033\177\022\307\034\'4P@/\331\325\266\311\262\277\337\362\357\366\337\341\275\352\331\034\r\255\313\364\262\370\n\325\013\243*@\371\306\33233\370\356,4\357\307\337\036\023\007\362\354\321X\034\361\304\354n\025\346\346 [\364\315\346\0304\373\263\364)\356\273\317\355\350\004\t\313\005\017\340\312\361#\270\314\264\333 \306\312\334\334\310\246\345\357\002\335\237\016\023\017\330\350#\036\272\343\367Y\027\272\314\373J\000\256\347V\004\341\272\373\232\205\366\367\321\255\325\022\002\302\361\n\017\346\352\326\r\014\332\372\346\n\337\004\312\275\244\243\343\004\347\267\370\322\003\005\r\374\010)\315\375\337!\354\266\355\337\342\326\335\275\271\346\331\002\246\374\n\371\035\304\r*\033\311+1\'\003\320k<\034\377\325\002\023\022\024\245\267\004\':\201\024\355\327\344\342\376\377\303\344\303\017\327\004\337"
  }
  initializer {
    dims: 16
    data_type: 1
    float_data: 0.003559315
    float_data: 0.0032478024
    float_data: 0.004006755
    float_data: 0.0032128463
    float_data: 0.0032658358
    float_data: 0.0035228303
    float_data: 0.0038680523
    float_data: 0.0027812086
    float_data: 0.004194154
    float_data: 0.003550602
    float_data: 0.0030797396
    float_data: 0.0037046631
    float_data: 0.0022608046
    float_data: 0.0044466234
    float_data: 0.0029458613
    float_data: 0.0034045004
    name: "Parameter87_scale"
  }
  initializer {
    dims: 16
    data_type: 3
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    int32_data: 0
    name: "Parameter87_zero_point"
  }
  initializer {
    data_type: 2
    int32_data: 0
    name: "Convolution110_zero_point"
  }
  initializer {
    data_type: 1
    float_data: 9.886133
    name: "Convolution110_scale"
  }
  initializer {
    dims: 16
    data_type: 6
    name: "ConvAddFusion_Add_B_Parameter88_quantized"
    raw_data: "\372\377\377\377\367\377\377\377\366\377\377\377\357\377\377\377\361\377\377\377\357\377\377\377\367\377\377\377\355\377\377\377\357\377\377\377\354\377\377\377\371\377\377\377\001\000\000\000\377\377\377\377\347\377\377\377\360\377\377\377\375\377\377\377"
  }
  doc_string: ""
  input {
    name: "Input3"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 28
          }
          dim {
            dim_value: 28
          }
        }
      }
    }
  }
  output {
    name: "Plus214_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 10
          }
        }
      }
    }
  }
  value_info {
    name: "Pooling160_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  value_info {
    name: "Convolution28_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 28
          }
          dim {
            dim_value: 28
          }
        }
      }
    }
  }
  value_info {
    name: "Parameter193_reshape1"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 256
          }
          dim {
            dim_value: 10
          }
        }
      }
    }
  }
  value_info {
    name: "Pooling160_Output_0_reshape0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  value_info {
    name: "ReLU114_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 14
          }
          dim {
            dim_value: 14
          }
        }
      }
    }
  }
  value_info {
    name: "Plus112_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 14
          }
          dim {
            dim_value: 14
          }
        }
      }
    }
  }
  value_info {
    name: "Plus30_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 28
          }
          dim {
            dim_value: 28
          }
        }
      }
    }
  }
  value_info {
    name: "Times212_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 10
          }
        }
      }
    }
  }
  value_info {
    name: "ReLU32_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 28
          }
          dim {
            dim_value: 28
          }
        }
      }
    }
  }
  value_info {
    name: "Convolution110_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 14
          }
          dim {
            dim_value: 14
          }
        }
      }
    }
  }
  value_info {
    name: "Pooling66_Output_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 14
          }
          dim {
            dim_value: 14
          }
        }
      }
    }
  }
  value_info {
    name: "Plus214_Output_0_MatMul"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 10
          }
        }
      }
    }
  }
  value_info {
    name: "Convolution28"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 8
          }
          dim {
            dim_value: 28
          }
          dim {
            dim_value: 28
          }
        }
      }
    }
  }
  value_info {
    name: "Convolution110"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 16
          }
          dim {
            dim_value: 14
          }
          dim {
            dim_value: 14
          }
        }
      }
    }
  }
}
opset_import {
  domain: ""
  version: 12
}
opset_import {
  domain: "ai.onnx.preview.training"
  version: 1
}
opset_import {
  domain: "ai.onnx.training"
  version: 1
}
opset_import {
  domain: "com.ms.internal.nhwc"
  version: 1
}
opset_import {
  domain: "org.pytorch.aten"
  version: 1
}
opset_import {
  domain: "com.microsoft"
  version: 1
}
opset_import {
  domain: "ai.onnx.contrib"
  version: 1000
}
opset_import {
  domain: "com.microsoft.nchwc"
  version: 1
}
opset_import {
  domain: "com.microsoft.experimental"
  version: 1
}
opset_import {
  domain: "ai.onnx.ml"
  version: 3
}
